{
    "name": "dgcard",
    "version": "0.1.6",
    "description": "CLI tool to create digital card for developers",
    "bin": "cli.js",
    "files": [
        "cli.js"
    ],
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/venikman/dgcard.git"
    },
    "keywords": [
        "API",
        "digicard"
    ],
    "author": "venikman",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/venikman/dgcard/issues"
    },
    "homepage": "https://github.com/venikman/dgcard#readme",
    "devDependencies": {
        "execa": "^2.0.3",
        "jest": "^24.8.0",
        "firebase": "^6.3.4",
        "prettier": "1.18.2"
    },
    "dependencies": {
        "@hapi/joi": "^15.1.0",
        "boxen": "^4.1.0",
        "chalk": "^2.4.2",
        "got": "^9.6.0",
        "meow": "^5.0.0"
    }
}
